@ros2jsguy/node-blink1-async: Blink1
Class Blink1
An asynchronouse api for controlling blink(1) USB LED devices.
Hierarchy
Blink1
Index
Constructors
constructor
Properties
_blink1
Accessors
enableDegamma
Methods
blink
clearPattern
close
disableServerDown
enableServerDown
fadeToRGB
off
pause
play
playLoop
readPatternLine
rgb
savePattern
setLedN
setRGB
stop
version
writePattern
writePatternLine
delay
devices
Constructors
constructor
new Blink1(serialNumber?: string, enableDegamma?: boolean): Blink1
Create a high-level reference to a blink(1) HID device.
Parameters
Optional serialNumber: string
enableDegamma: boolean = true
Returns Blink1
Properties
Private _blink1
_blink1: any
Accessors
enableDegamma
get enableDegamma(): boolean
set enableDegamma(enabled: boolean): void
Get the degamma setting. Default value is true
Returns boolean
degamma enabled flag
Update the degamma setting.
Parameters
enabled: boolean
The new enabled or disabled value
Returns void
degamma enabled flag
Methods
blink
blink(red?: number, green?: number, blue?: number, rate?: BlinkRate, duration?: number): Promise<void>
Play an alternating pattern of the rgb color parameter in an on/off sequence for the number cycles or infinitely.
Note this method returns as soon as the play command is sent to the blink(1) device, not when the blinking command has completed.
Parameters
red: number = 0
green: number = 0
blue: number = 0
rate: BlinkRate = ...
duration: number = 0
Returns Promise<void>
Promise to await for completion
clearPattern
clearPattern(): Promise<void>
Clear all pattern data from Blink(1) non-volatile memory.
Returns Promise<void>
Promise to await for completion
close
close(): Promise<void>
Close the underlying HID device.
Returns Promise<void>
Promise to await for completion
disableServerDown
disableServerDown(): Promise<unknown>
Disable the ServerDown feature.
Returns Promise<unknown>
A promise to await on.
enableServerDown
enableServerDown(triggerMillis?: number): Promise<unknown>
Enable the ServerDown feature that will trigger a display pattern
Parameters
triggerMillis: number = 10000
Returns Promise<unknown>
Promise to await for completion
fadeToRGB
fadeToRGB(fadeMillis: number, red?: number, green?: number, blue?: number, led?: Blink1_LEDN): Promise<unknown>
Transition one or both LEDs to a new RGB color.
Parameters
fadeMillis: number
The milliseconds for the transition.
red: number = 0
green: number = 0
blue: number = 0
led: Blink1_LEDN = ...
Returns Promise<unknown>
Promise to await for completion
off
off(): Promise<void>
Immediately disable output.
Returns Promise<void>
Promise to await for completion
pause
pause(): Promise<void>
Immediately stop presenting display patterns from RAM.
deprecated
Use stop()
Returns Promise<void>
Promise to await for completion
play
play(startPosition?: number): Promise<void>
Animate the sequence of color patterns in RAM beginning at a specific index in the sequence.
Parameters
startPosition: number = 0
The index [0-31] into the sequence of color patterns.
Returns Promise<void>
Promise to await for completion
playLoop
playLoop(startPosition?: number, endPosition?: number, count?: number): Promise<void>
Repeatedly animate a range of color patterns in RAM beginning at start index in the sequence to an end index the sequence.
Parameters
startPosition: number = 0
endPosition: number = 0
count: number = 0
Returns Promise<void>
Promise to await for completion
readPatternLine
readPatternLine(position?: number): Promise<string>
Return the color pattern data at position in RAM.
Parameters
position: number = 0
Returns Promise<string>
Promise returnin the pattern line read
rgb
rgb(led: Blink1_LEDN): Promise<RGBData>
Access the device current RGB value.
Parameters
led: Blink1_LEDN
The led to read the RGB value from.
Returns Promise<RGBData>
A promise that resolves to the current RGB values.
savePattern
savePattern(): Promise<void>
Save all patterns in to Blink(1) non-volatile memory.
Returns Promise<void>
Promise to await for completion
setLedN
setLedN(led?: Blink1_LEDN): Promise<void>
Set the led to which future writePattern() calls will apply.
Parameters
led: Blink1_LEDN = ...
The led to make default
Returns Promise<void>
Promise to await for completion
setRGB
setRGB(red?: number, green?: number, blue?: number): Promise<void>
Immediately output an RGB color. For mk2 devices both LEDs will present the RGB color.
Parameters
red: number = 0
green: number = 0
blue: number = 0
Returns Promise<void>
Promise to await for completion
stop
stop(): Promise<void>
Immediately stop presenting color patterns from RAM.
Returns Promise<void>
Promise to await for completion
version
version(): Promise<number>
Return the version number of the blink(1) HID device.
Returns Promise<number>
Promise with version string to await for completion
writePattern
writePattern(patterns: PatternLineData[], startPos?: number): Promise<void>
Send an array of PatternLineData to a blink(1) device.
Parameters
patterns: PatternLineData[]
The array of PatternLineData
startPos: number = 0
Returns Promise<void>
Promise to await for completion
writePatternLine
writePatternLine(fadeMillis: number, red?: number, green?: number, blue?: number, position?: number): Promise<void>
Insert a new color pattern into the sequence of color patterns in RAM.
Parameters
fadeMillis: number
The duration in milliseconds for the transition from the current color to the new RGB colors of this pattern
red: number = 0
green: number = 0
blue: number = 0
position: number = 0
Returns Promise<void>
Promise to await for completion
Static delay
delay(millis?: number): Promise<void>
Utility a sender can await on from an async function or method to create a delay-like experience in execution.
Parameters
millis: number = 1000
Returns Promise<void>
A Promise that the sender can await on to simulate a delay
Static devices
devices(): string[]
Find all connected blink(1) devices.
Returns string[]
Array of found blink(1) serial numbers.
